<!DOCTYPE html>
<html>

<head>
    <title>File 3</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "ＭＳ 明朝", "MS Mincho", sans-serif;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 80%;
            margin: 10px auto;
            line-height: 25px;

        }

        h1 {
            text-align: center;
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 25px;
        }

        .content {
            width: 100%;
            margin-bottom: 25px;
        }

        .title {
            width: 99%;
            padding-left: 2px;
        }

        .content-sub {
            width: 100%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>特定商取引に基づく表記について</h1>
        <div class="content">
            <div class="title">【販売業者の名称】</div>
            <div class="content-sub">ネオス株式会社</div>
        </div>
        <div class="content">
            <div class="title">【販売業者の住所】</div>
            <div class="content-sub">東京都千代田区神田須田町1丁目23-1 住友不動産神田ビル2号館10F</div>
        </div>
        <div class="content">
            <div class="title">【運営統括責任者】</div>
            <div class="content-sub">代表取締役社長 池田 昌史</div>
        </div>
        <div class="content">
            <div class="title">【販売業者の連絡先】</div>
            <div class="content-sub">0570-012567(平日:10:00-17:00)</div>
        </div>
        <div class="content">
            <div class="title">【商品の価格】</div>
            <div class="content-sub">Google Playの「アナタもできるマインドハック」ページに表示しております。</div>
        </div>
        <div class="content">
            <div class="title">【商品代金以外の必要料金】</div>
            <div class="content-sub">インターネット接続料金、通信料金等はお客様の負担となります。</div>
        </div>
        <div class="content">
            <div class="title">【商品引き渡しの時期】</div>
            <div class="content-sub">即時</div>
        </div>
        <div class="content">
            <div class="title">【返品の取り扱い方法】</div>
            <div class="content-sub">デジタルコンテンツ商品の性格上､原則として交換又は返品は受け付けないものとします｡</div>
        </div>
        <div class="content">
            <div class="title">【支払方法】</div>
            <div class="content-sub"> Google Playが定める方法</div>
        </div>
        <div class="content">
            <div class="title">【動作環境】</div>
            <div class="content-sub"> 対象のアプリが動作する以下のAndroid端末が必要です。</div>
            <div class="content-sub"> ・Android 4.0以降</div>
        </div>
        <div class="content">
            <div class="title">【瑕疵担保責任】</div>
            <div class="content-sub"> 法令の適用その他の事由により、当社がお客様に対して過失による責任を負う場合（故意又は重過失による場合を除く）、当社のお客様に対する損害賠償責任額は、本サービス利用料に相当する金額を上限とします。</div>
        </div>
    </div>


</body>

</html>
